<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연성문화제</title>
</head>
<style>
    @font-face {
    font-family: 'SangSangRock';
    src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/SangSangRockOTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333333;
}
.main{
    width: 100vw;
    height: 100vh;
}

a{
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    border: none;
    background-color: initial;
}

/** header **/

header{
    position: fixed;
    background-color: #00000065;
    width: 100vw;
    height: 140px;
    text-align: center;
    display: flex;
    z-index: 99;
    transition: 0.5s ease-in-out;
}

.scrolled{
    border-bottom: 1px solid #8C6697;
    background-color: #00000045;
}

#header_wrap{
    width: 1280px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

#header_wrap li{
    width: 180px;
}

.header_menu_text{
    font-size: 36px;
    font-family: 'SangSangRock';
    color: #ffffff;
    transition: 0.2s ease-in-out;
}

.header_menu_text:hover{
    filter: brightness(40%);
    
}

#header_logo{
    width: 138px;
    transform: translateY(20%);
    scale: 1.3;
    transition: 1s ease-in-out;
}



</style>


<body>
    
    <header>
        <ul id="header_wrap">
            <li><button><a href="main.html" class="header_menu_text">문화제 소개</a></button></li>
            <li><button><a href="culture.html" class="header_menu_text">문화 체험</a></button></li>
            <li style="overflow: hidden;"><button><a href="index.html" class="header_menu_text" ><img src="img/logo2.png" id="header_logo"></a></button></li>
            <li><button><a href="information.html" class="header_menu_text">축제 정보</a></button></li>
            <li><button><a href="guest.html" class="header_menu_text">방명록</a></button></li>
        </ul>
    </header>

<div class="main">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.7.0/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/jrAgrZXxZEyp79mb/scene.splinecode"></spline-viewer>

</body>
</html>